{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Linkurious/renovate-config",
    "local>Linkurious/renovate-config:meta",
    "customManagers:dockerfileVersions",
    "customManagers:helmChartYamlAppVersions"
  ],
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "https://public-pull.nexus3.linkurious.net",
      "token": "{{ secrets.mend_nexus_public_pull }}",
      "authType": "Basic"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "helmv3",
        "helm-values",
        "custom.regex"
      ],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "commitMessageSuffix": "{{packageFileDir}}-",
      "matchPackageNames": [
        "/.*/"
      ],
      "postUpgradeTasks": {
        "commands": [
          "bash -c 'f=charts/linkurious-enterprise/Chart.yaml; awk \"/^version:/ {split(\\$2,a,\\\".\\\"); a[3]+=1; printf \\\"version: %s.%s.%s\\\\n\\\", a[1],a[2],a[3]; next} 1\" \"$f\" > \"$f.tmp\" && mv \"$f.tmp\" \"$f\"'"
        ],
        "fileFilters": [
          "charts/linkurious-enterprise/Chart.yaml"
        ],
        "executionMode": "branch"
      }
    }
  ],
  "baseBranchPatterns": [
    "develop"
  ]
}
